<!doctype html>

<html lang = "en">
   <head>
      <meta charset="utf-8">

      <title>FAQ - Huntington Electric</title>

      <meta name="description" content="Frequently Asked Questions">
      <meta name="author" content="PenHunt">

      <link rel="stylesheet" href="css/styles.css?v=1.0">
   </head>

   <body>
        <style>
                body {
                width:960px;
                margin:0 auto;
                }
    
            </style>
            <div id="header">
                <style type="text/css">
                
                    a:link{ color:#bc0000;
                            text-decoration:none;}
                    a:visited{color:#bc0000;}
                    a:hover{color:#850000;}
                    a:active{color:#ffffff;}
    
    
                    #header{
                        border-top: 4px solid #bc0000;
                        border-bottom: 4px solid #bc0000;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }
                    
                    #header ul {
                        width: 900px;
                        padding: 10px;
                        margin: 10px auto 10px auto;
                        text-align:right;
                    }
                    #header li{
                        display:inline;
                        margin: 0px 6px;
                        
                    }
                    #header h1{
                        color:#bc0000;
                        display: inline;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        float: left;
                        margin: 10px auto 0px auto;
                    }
    
                    img.logo{
                        width: 50px;
                        height: 50px;
                        margin: 4px auto 0px auto;
                        float:left;
                    }
                    
    
                   
                    
                    </style>
                
                <div id="header_tagline">
                    <img src="../images/hec_logo.png"
                    class=logo>
                    <h1>Huntington Electric</h1>
                </div>
    
                <div id="header_navigation">
                    <ul>
                        <li><a href=../index.html>Home</a></li>
                        <li><a href=../faq/index.html>About Us</a></li>
                        <li><a href=../services/index.html>Services</a></li>
                        <li><a href=../contact/index.html>Contact Us</a></li>
                        <li><a href=../blog/index.html>Blog</a></li>
                        <li><a href=../gallery/index.html>Gallery</a></li>
                        <li><a href=index.html>FAQ</a></li>
                    </ul>
                </div>
            </div>



      <h1>FAQ (Frequently Asked Questions)</h1>

      <h2>What are your earliest and latest appointment times?</h2>
      <p>Our first call of each day is to arrive between 7-7:30am and our last
         call window is typically 1-3pm.
      </p>

      <h2>What payment types do you accept?</h2>
      <p>We accept Cash, Checks, VISA and MasterCard.</p>

      <h2>Are you licensed and insured?</h2>
      <p>Yes! we are both licensed and insured.</p>

      <h2>Are estimates provided for free? Can you give estimates over the phone?</h2>
      <p>Yes, estimates are free! We will take your information and have our
         estimator set up a time with you to come and take a look at your
         project. Over the phone we can provide ballparks for smaller jobs
         but it's hard to tell without seeing it, and bigger jobs will typically
         require an estimator visiting. Click here to contact us and get started!
      </p>

      <h2>How far out are you with scheduling?</h2>
      <p>We are usually roughly 2 weeks out for scheduling, but openings are
         always popping up. Give us a call and we can work with you if you have
         an emergency or need something ASAP.
      </p>

      <div id="footer">
          <div id="footer_contact_info">
              <hr />
              <ul>
                  <li><b>EMAIL:</b> Huntingtonelectric@aol.com</li>
                  <li><b>PHONE:</b> (703) 406-3511</li>
                  <li><b>OFFICE HOURS:</b></li>
                  <ul>
                      <li>Mon-Fri <b>8AM - 4PM</b></li>
                      <li>Sat-Sun <b>Closed</b></li>
                  </ul>
                  <li><b>MAILING ADDRESS:</b> P.O. Box 650308, Potomac Falls, VA 20165</li>
              </ul>
          </div>

          <div id="footer_copyright">
              <hr />
              <p>Copyright &copy; 2019 Huntington Electric Co., Inc.</p>
          </div>
      </div>
   </body>
</html>