<!doctype html>

<html lang = "en">
    <head>
        <meta charset="utf-8">

        <title>Huntington Electric Co., Inc.</title>

        <meta name="description" content="Huntington Electric Co.">
        <meta name="author" content="PenHunt">

        <link rel="stylesheet" href="css/styles.css?v=1.0">

    </head>

    <body>
            <style>
                    body {
                    width:960px;
                    margin:0 auto;
                    }
    
                    .sml-img {
                    width:300px;
                    margin: 30px 20px 0px auto;
                    }

                    #article p {
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    width: 250px;
                    margin: 0px auto 0px auto;
                    }

                    .fan-grid {
                        float:left;
                    }

                    .trouble-grid{
                        float:left;
                        margin: 90px 0px 0px 0px;
                    }

                    .light-grid{
                        float:right;
                    }

                    #article {
                    text-align:center;
                    }

                    .message {
                        margin: 50px auto 0px auto;
                        border-top: 10px solid #bc0000;
                        padding: 10px;
                    }


            </style>
                <div id="header">
                    <style type="text/css">
                    
                        a:link{ color:#bc0000;
                                text-decoration:none;}
                        a:visited{color:#bc0000;}
                        a:hover{color:#850000;}
                        a:active{color:#ffffff;}
        
        
                        #header{
                            border-top: 4px solid #bc0000;
                            border-bottom: 4px solid #bc0000;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                        }
                        
                        #header ul {
                            width: 900px;
                            padding: 10px;
                            margin: 10px auto 10px auto;
                            text-align:right;
                        }
                        #header li{
                            display:inline;
                            margin: 0px 6px;
                            
                        }
                        #header h1{
                            color:#bc0000;
                            display: inline;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            float: left;
                            margin: 10px auto 0px auto;
                        }
        
                        img.logo{
                            width: 50px;
                            height: 50px;
                            margin: 4px auto 0px auto;
                            float:left;
                        }
                        
        
                       
                        
                        </style>
                    
                    <div id="header_tagline">
                        <img src="images/hec_logo.png"
                        class=logo>
                        <h1>Huntington Electric</h1>
                    </div>
        
                    <div id="header_navigation">
                        <ul>
                            <li><a href=index.html>Home</a></li>
                            <li><a href=about/index.html>About Us</a></li>
                            <li><a href=services/index.html>Services</a></li>
                            <li><a href=contact/index.html>Contact Us</a></li>
                            <li><a href=blog/index.html>Blog</a></li>
                            <li><a href=gallery/index.html>Gallery</a></li>
                            <li><a href=faq/index.html>FAQ</a></li>
                        </ul>
                    </div>
                </div>


        <!-- The pictures are dummy thicc right now, so they're commented out -->
        <div id=article class=fan-grid>
            <img class=sml-img src="images/ceiling_fan.jpg" alt="A ceiling fan" />
            <h2>Ceiling Fans</h2>
            <p>We remove and replace ceiling fans every day! Don't have one to replace?
                Let's get one installed for you!
            </p>
        </div>

        <div id=article class=trouble-grid>
            <img class=sml-img src="images/troubleshooting.jpg" alt="A man tinkering with wires" />
            <h2>Troubleshooting</h2>
            <p>Busted light? Outlets out? Room with no power? Appliances not getting
                power? Let's get that fixed!
            </p>
        </div>

        <div id=article class=light-grid>
            <img class=sml-img src="images/recessed_lighting.jpg" alt="A finished basement with recessed lighting" />
            <h2>Recessed Lighting</h2>
            <p>Lamps are stylish and good for reading but lets light the place up!
                Let's make those rooms bright and happy!
            </p>
        </div>

        <div class="message">
            <h2>We Strive to Stand Out</h2>
            <p>We are a residential and commercial electrical company that specializes
            in residential and service work. we conduct our work in a clean,
            efficient, quality, workman-like manner. We are known around Northern
            Virginia as the guys who get it done right and make our customers smile.
            We offer a level of service that is to be expected but not always found
            these days. Our goal is to make you happy.

            We have been in business for over 25 years and have never left a customer
            unhappy. That is a record we never plan on losing. At Huntington Electric
            we are honored and happy to service you and the Northern Virginia area
            every single day!

            We look forward to hearing from you!

            Joseph Huntington
            Huntington Electric Co., Inc. Manager
            </p>
        </div>

        <div id="footer">
            <div id="footer_contact_info">
                <hr />
                <ul>
                    <li><b>EMAIL:</b> Huntingtonelectric@aol.com</li>
                    <li><b>PHONE:</b> (703) 406-3511</li>
                    <li><b>OFFICE HOURS:</b></li>
                    <ul>
                        <li>Mon-Fri <b>8AM - 4PM</b></li>
                        <li>Sat-Sun <b>Closed</b></li>
                    </ul>
                    <li><b>MAILING ADDRESS:</b> P.O. Box 650308, Potomac Falls, VA 20165</li>
                </ul>
            </div>

            <div id="footer_copyright">
                <hr />
                <p>Copyright &copy; 2019 Huntington Electric Co., Inc.</p>
            </div>
        </div>
    </body>

<<<<<<< HEAD
    <style>
        .sml-img {
            width:230px;
            height:230px;
        }
    
    
    
    </style>

=======
>>>>>>> 385fe899804c494b6db9e1dd3d62556d72302dbd
</html>