<!doctype html>

<html lang = "en">
    <head>
        <meta charset="utf-8">

        <title>Gallery - Huntington Electric</title>

        <meta name="description" content="Gallery">
        <meta name="author" content="PenHunt">

        <link rel="stylesheet" href="css/styles.css?v=1.0">

    </head>

    <body>
            <style>
                    body {
                    width:960px;
                    margin:0 auto;
                    }
        
                </style>
                <div id="header">
                    <style type="text/css">
                    
                        a:link{ color:#bc0000;
                                text-decoration:none;}
                        a:visited{color:#bc0000;}
                        a:hover{color:#850000;}
                        a:active{color:#ffffff;}
        
        
                        #header{
                            border-top: 4px solid #bc0000;
                            border-bottom: 4px solid #bc0000;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                        }
                        
                        #header ul {
                            width: 900px;
                            padding: 10px;
                            margin: 10px auto 10px auto;
                            text-align:right;
                        }
                        #header li{
                            display:inline;
                            margin: 0px 6px;
                            
                        }
                        #header h1{
                            color:#bc0000;
                            display: inline;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            float: left;
                            margin: 10px auto 0px auto;
                        }
        
                        img.logo{
                            width: 50px;
                            height: 50px;
                            margin: 4px auto 0px auto;
                            float:left;
                        }
                        
        
                       
                        
                        </style>
                    
                    <div id="header_tagline">
                        <img src="../images/hec_logo.png"
                        class=logo>
                        <h1>Huntington Electric</h1>
                    </div>
        
                    <div id="header_navigation">
                        <ul>
                            <li><a href=../index.html>Home</a></li>
                            <li><a href=../about/index.html>About Us</a></li>
                            <li><a href=../services/index.html>Services</a></li>
                            <li><a href=../contact/index.html>Contact Us</a></li>
                            <li><a href=../blog/index.html>Blog</a></li>
                            <li><a href=index.html>Gallery</a></li>
                            <li><a href=../faq/index.html>FAQ</a></li>
                        </ul>
                    </div>
                </div>

        <h1>Gallery</h1>

        <div id="footer">
            <div id="footer_contact_info">
                <hr />
                <ul>
                    <li><b>EMAIL:</b> Huntingtonelectric@aol.com</li>
                    <li><b>PHONE:</b> (703) 406-3511</li>
                    <li><b>OFFICE HOURS:</b></li>
                    <ul>
                        <li>Mon-Fri <b>8AM - 4PM</b></li>
                        <li>Sat-Sun <b>Closed</b></li>
                    </ul>
                    <li><b>MAILING ADDRESS:</b> P.O. Box 650308, Potomac Falls, VA 20165</li>
                </ul>
            </div>

            <div id="footer_copyright">
                <hr />
                <p>Copyright &copy; 2019 Huntington Electric Co., Inc.</p>
            </div>
        </div>
    </body>
</html>