<!doctype html>

<html lang = "en">
    <head>
        <meta charset="utf-8">

        <title>Services - Huntington Electric</title>

        <meta name="description" content="Services">
        <meta name="author" content="PenHunt">

        <link rel="stylesheet" href="css/styles.css?v=1.0">

    </head>

    <body>
            <style>
                    body {
                    width:960px;
                    margin:0 auto;
                    }
        
                </style>
                <div id="header">
                    <style type="text/css">
                    
                        a:link{ color:#bc0000;
                                text-decoration:none;}
                        a:visited{color:#bc0000;}
                        a:hover{color:#850000;}
                        a:active{color:#ffffff;}
        
        
                        #header{
                            border-top: 4px solid #bc0000;
                            border-bottom: 4px solid #bc0000;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                        }
                        
                        #header ul {
                            width: 900px;
                            padding: 10px;
                            margin: 10px auto 10px auto;
                            text-align:right;
                        }
                        #header li{
                            display:inline;
                            margin: 0px 6px;
                            
                        }
                        #header h1{
                            color:#bc0000;
                            display: inline;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            float: left;
                            margin: 10px auto 0px auto;
                        }
        
                        img.logo{
                            width: 50px;
                            height: 50px;
                            margin: 4px auto 0px auto;
                            float:left;
                        }
                        
        
                       
                        
                        </style>
                    
                    <div id="header_tagline">
                        <img src="../images/hec_logo.png"
                        class=logo>
                        <h1>Huntington Electric</h1>
                    </div>
        
                    <div id="header_navigation">
                        <ul>
                            <li><a href=../index.html>Home</a></li>
                            <li><a href=../about/index.html>About Us</a></li>
                            <li><a href=index.html>Services</a></li>
                            <li><a href=../contact/index.html>Contact Us</a></li>
                            <li><a href=../blog/index.html>Blog</a></li>
                            <li><a href=../gallery/index.html>Gallery</a></li>
                            <li><a href=../faq/index.html>FAQ</a></li>
                        </ul>
                    </div>
                </div>

        <h1>Services</h1>
        <p>Troubleshooting | Recessed Lighting | Custom Lighting
            Replace/Wire & Install Ceiling Fans | Breaker Replacement
            Replace/Wire & Install Light Fixtures | Panel Replacement
            Attic Fan Wiring | Attic Fan Motor Replacement Generator Wiring
            New House Wiring | Under-Cabinet Lighting | Circuit Wiring
            Safety Inspections | Landscape Lighting | Basement Wiring
            Hot Tub Wiring | Flood Light Installation
            Smoke Detector Wire/Replacement
        </p>

        <h1>Service Area</h1>
        <p>Aldie VA | Alexandria VA | Annandale VA | Arlington VA | Ashburn VA
            Broadlands VA | Burke VA | Centreville VA | Chantilly VA | Clifton VA
            Dulles VA | Dumfries VA | Fairfax Station VA | Fairfax VA
            Falls Church VA | Franconia VA | Fort Belvoir VA | Gainesville VA
            Great Falls VA | Hamilton VA | Haymarket VA | Herndon VA
            Kingstowne VA | Leesburg VA | Lorton VA | Loudoun County VA
            Lovettsville VA | Manassas VA | McLean VA | Merrifield VA
            Middleburg VA | Oakton VA | Potomac Falls VA
            Prince William County VA | Purcellville VA | Reston VA | Rosslyn VA
            Round Hill VA | Seven Corners VA | South Riding VA | Springfield VA
            Sterling VA | Vienna VA | Waterford VA | West McLean VA
            Woodbridge VA | Bethesda MD | Chevy Chase MD | Montgomery County MD
            Potomac MD | Rockville MD | Silver Spring MD
        </p>

        <!-- TODO: This font looks a little too small, will need to add -->
        <!--       an ID for the bold element and then increase font size. -->
        <p id="services_contact"><b>Let's get it done, together.</b><br>
            Click the button to contact us today!
        </p>

        <div id="footer">
            <div id="footer_contact_info">
                <hr />
                <ul>
                    <li><b>EMAIL:</b> Huntingtonelectric@aol.com</li>
                    <li><b>PHONE:</b> (703) 406-3511</li>
                    <li><b>OFFICE HOURS:</b></li>
                    <ul>
                        <li>Mon-Fri <b>8AM - 4PM</b></li>
                        <li>Sat-Sun <b>Closed</b></li>
                    </ul>
                    <li><b>MAILING ADDRESS:</b> P.O. Box 650308, Potomac Falls, VA 20165</li>
                </ul>
            </div>

            <div id="footer_copyright">
                <hr />
                <p>Copyright &copy; 2019 Huntington Electric Co., Inc.</p>
            </div>
        </div>
    </body>
</html>